<html>
<head>
    <meta charset="utf-8">
    <title>Capa</title>
</head>

<link rel="stylesheet" href="./css/bootstrap.min.css">

<body>
<div id="root" />
<script src="public/bundle.js" type="text/javascript"></script>
</body>
</html>